{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "eslint *.js",
    "dev": "webpack --progress --colors --watch",
    "bundle": "cross-env NODE_ENV=production webpack -p --progress --colors",
    "start": "node server.js",
    "dev:server": "cross-env ACCESS_USERNAME=test ACCESS_PASSWORD=test API_TOKEN=test node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-basic-auth": "^1.1.1"
  },
  "devDependencies": {
    "alphanum-sort": "^1.0.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^7.0.3",
    "deep-equal": "^1.0.1",
    "eslint": "^4.1.1",
    "eslint-config-kokarn": "^3.0.2",
    "material-ui": "^0.20.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-cookies": "0.0.1",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.5.1"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "eslintConfig": {
    "extends": "kokarn/react",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "react/forbid-component-props": [
        "error",
        {
          "forbid": [
            "className"
          ]
        }
      ],
      "no-console": [
        "off"
      ]
    },
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "env": {
          "node": true
        }
      }
    ]
  }
}
