{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "eslint *.js",
    "dev": "webpack --progress --colors --watch",
    "heroku-postbuild": "./node_modules/.bin/webpack -p --config ./webpack.config.js",
    "start": "node server.js",
    "dev:server": "cross-env ACCESS_USERNAME=test cross-env ACCESS_PASSWORD=test node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "engines": {
    "node": "^8.0.0"
  },
  "eslintConfig": {
    "extends": "kokarn/react",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "react/forbid-component-props": [
        "error",
        {
          "forbid": [
            "className"
          ]
        }
      ]
    }
  }
}
